<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB"
    version="3.0"
    toolsVersion="24506"
    targetRuntime="iOS.CocoaTouch"
    propertyAccessControl="none"
    useAutolayout="YES"
    launchScreen="YES"
    useTraitCollections="YES"
    useSafeAreas="YES"
    colorMatched="YES"
    initialViewController="01J-lp-oVM">

    <device id="retina4_7" orientation="portrait" appearance="light"/>

    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>

    <scenes>
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>

                        <subviews>
                            <!-- Splash Image -->
                            <imageView
                                clipsSubviews="YES"
                                contentMode="scaleAspectFit"
                                image="SplashImage"
                                translatesAutoresizingMaskIntoConstraints="NO"
                                id="SPLASH-IMG">
                                <rect key="frame" x="87" y="233" width="200" height="200"/>
                            </imageView>
                        </subviews>

                        <viewLayoutGuide key="safeArea" id="Bcu-3y-fUS"/>

                        <!-- FoodClub Orange Background -->
                        <color key="backgroundColor"
                               red="1.0"
                               green="0.58"
                               blue="0.0"
                               alpha="1"
                               colorSpace="custom"
                               customColorSpace="sRGB"/>

                        <constraints>
                            <constraint
                                firstItem="SPLASH-IMG"
                                firstAttribute="centerX"
                                secondItem="Ze5-6b-2t3"
                                secondAttribute="centerX"
                                id="CENTER-X"/>

                            <constraint
                                firstItem="SPLASH-IMG"
                                firstAttribute="centerY"
                                secondItem="Ze5-6b-2t3"
                                secondAttribute="centerY"
                                id="CENTER-Y"/>

                            <constraint
                                firstItem="SPLASH-IMG"
                                firstAttribute="width"
                                constant="200"
                                id="WIDTH"/>

                            <constraint
                                firstItem="SPLASH-IMG"
                                firstAttribute="height"
                                constant="200"
                                id="HEIGHT"/>
                        </constraints>
                    </view>
                </viewController>

                <placeholder
                    placeholderIdentifier="IBFirstResponder"
                    id="iYj-Kq-Ea1"
                    userLabel="First Responder"
                    sceneMemberID="firstResponder"/>
            </objects>

            <point key="canvasLocation" x="52.17" y="375"/>
        </scene>
    </scenes>
</document>
